font=monospace:size=10
dpi-aware=yes

[scrollback]
lines=3000

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down

# Solarized light
[cursor]
color=fdf6e3 586e75
[colors]
alpha=0.85
background=              fdf6e3
foreground=              657b83
regular0=                eee8d5
regular1=                dc322f
regular2=                859900
regular3=                b58900
regular4=                268bd2
regular5=                d33682
regular6=                2aa198
regular7=                073642
bright0=                 cb4b16
bright1=                 fdf6e3
bright2=                 93a1a1
bright3=                 839496
bright4=                 657b83
bright5=                 6c71c4
bright6=                 586e75
bright7=                 002b36

# Solarized dark
#[cursor]
#color= 002b36 93a1a1
#[colors]
#alpha=0.9
#background= 002b36
#foreground= 839496
#regular0=   073642
#regular1=   dc322f
#regular2=   859900
#regular3=   b58900
#regular4=   268bd2
#regular5=   d33682
#regular6=   2aa198
#regular7=   eee8d5
#bright0=    002b36
#bright1=    cb4b16
#bright2=    586e75
#bright3=    657b83
#bright4=    839496
#bright5=    6c71c4
#bright6=    93a1a1
#bright7=    fdf6e3
#selection-foreground=93a1a1
#selection-background=073642

#random-rice
#[colors]
# alpha=0.94
#alpha=0.94
#foreground=d4d4d4
#background=0f0f0f
# background=121111
## Normal/regular colors (color palette 0-7)
#regular0=1e1e1e  # black
#regular1=f44747  # red
#regular2=8ee0a1  # green
#regular3=dcdcaa  # yellow
#regular4=569cd6  # blue
#regular5=c678dd  # magenta
#regular6=56b6c2  # cyan
#regular7=d4d4d4  # white
## Bright colors (color palette 8-15)
#bright0=808080   # bright black
#bright1=f44747   # bright red
#bright2=8ee0a1   # bright green
#bright3=dcdcaa   # bright yellow
#bright4=569cd6   # bright blue
#bright5=c678dd   # bright magenta
#bright6=56b6c2   # bright cyan
#bright7=d4d4d4   # bright white

#random-rice-2
#[cursor]
#color=121212 BFBFBF
#blink=yes
#[colors]
#alpha=0.8
#background=121212
#foreground=BFBFBF
#regular0=121212
#regular1=FF5454
#regular2=00CC7A
#regular3=FFD400
#regular4=FF7B00
#regular5=00C2FF
#regular6=00E0D4
#regular7=BFBFBF
#bright0=808080
#bright1=FF1A75
#bright2=1AFFA3
#bright3=FFFF00
#bright4=FF9633
#bright5=33CFFF
#bright6=00FFF2
#bright7=F9F9F9
